{
  "name": "gpt-image-tool",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Image generation, editing, and web assets for coding agents. Local MCP server and CLI with experimental ChatGPT subscription access and an explicit OpenAI API backend.",
  "bin": {
    "gpt-image": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example",
    "docs/SETUP.md",
    "docs/TOOLS.md"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v2matosevic/gpt-image-tool.git"
  },
  "scripts": {
    "build": "tsc",
    "mcp": "node dist/mcp.js",
    "cli": "node dist/cli.js",
    "check": "node dist/cli.js --check",
    "docs:presets": "node scripts/gen-presets-doc.mjs",
    "bench": "npm run build && node scripts/bench.mjs",
    "test": "npm run build && node --experimental-strip-types --test test/*.test.ts",
    "dev:cli": "node --experimental-strip-types src/cli.ts",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "audit:publication": "node scripts/audit-publication.mjs",
    "assets:launch": "node scripts/launch-assets.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "author": "Marko Matosevic",
  "homepage": "https://github.com/v2matosevic/gpt-image-tool#readme",
  "bugs": {
    "url": "https://github.com/v2matosevic/gpt-image-tool/issues"
  },
  "keywords": [
    "mcp",
    "image-generation",
    "claude-code",
    "cursor",
    "codex",
    "developer-tools"
  ]
}
